server {
    listen 80;
    listen 443 default_server ssl;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # SSLv3 исключить CVE-2014-3566
    ssl_certificate	/etc/nginx/ssl/cert.pem;
    ssl_certificate_key	/etc/nginx/ssl/cert.key;

    server_name test.local;

    root /var/www/html/public;
    index index.html /build/index.html;

    location /control/ {
        try_files $uri $uri/ /control/index.html =404;
    }

   location ~* /\. {
       deny all;
   }

   location /assets/ {}
   location /docz/ { gzip_static on; }
   location /build/ { gzip_static on; }

   location ~ "^\/~[a-zA-Z0-9].+$" {
       index index.php;
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location /api/ {
       index index.php;
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location / {
       try_files $uri $uri/ /build/index.html =404;
   }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        try_files $uri =404;
    }
}

