xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/var/www/html"
xdebug.default_enable = 1
xdebug.remote_connect_back = 0
;or xdebug.remote_connect_back = 0
